EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='authcodex@gmail.com'
EMAIL_HOST_PASSWORD='thtp qggj sejw jmht'
DATABASE_URL='postgres://codexauthpgsqldb_user:OmqYT1XDOdVPV21oDrkQPWkWBCGgaCH6@dpg-cmg4isvqd2ns739pcfc0-a.frankfurt-postgres.render.com/codexauthpgsqldb'